# CloudantClientMicroservice

./: .project  pom.xml
src/main/java/com/airlinestatus/: AirlineStatusDaoApplication.java
src/main/java/com/airlinestatus/common/: Connect.java
src/main/java/com/airlinestatus/controller/: AirlineStatusController.java
src/main/java/com/airlinestatus/dao/: AirlineStatusDAO.java
src/main/java/com/airlinestatus/model/: AirlineStatus.java
src/test/java/afpva_dao/afpva_dao_service/: AppTest.java
